server {
    listen 80;
    server_name 84.201.133.107;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:5000;
    }
} 